# Minimal Ubuntu 22.04 image for the Phase 3.5 W5 clean-room install test.
#
# Intentionally bare: Python 3 + pip + a handful of runtime deps the sparrow-engine
# CLI binary needs (libssl, libstdc++, libgcc). No onnxruntime, no sparrow-engine,
# no ort-env.sh leakage. Do NOT add dev tools here — the whole point is
# to mimic a fresh user's box.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-venv \
      ca-certificates \
      libssl3 \
      libstdc++6 \
      libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

# Unbuffered Python output + no bytecode in the image.
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

WORKDIR /clean_room
